.title {
	font-size: 23px;
	font-weight: 700;
}

.daily-item {
	background-color: #f5f5f5;
	border-radius: 15px;
	height: 40px;
	margin: 5px;
	align-items: center;
	cursor: pointer;
	display: flex;
	font-size: 14px;
	padding: 5px 20px;
}

.icon-small {
	width: 40px;
}

.daily-item .day {
	cursor: inherit;
	color: #212121;
	flex: 1 1;
	font-weight: 600;
	margin-left: 15px;
}

.description {
	cursor: inherit;
	flex: 1 1;
	margin-right: 15px;
	text-align: right;
}

.min-max {
	color: #757575;
}

.daily-details-grid {
	-webkit-column-gap: 15px;
	column-gap: 15px;
	flex: 1 1;
	grid-template-columns: auto auto;
	padding: 5px 15px;
	row-gap: 0;
	background-color: #212121;
}

.daily-details-grid-item {
	display: flex;
	height: 15px;
	justify-content: space-between;
	font-weight: 200;
	font-size: 12px;
}

.daily-details-grid-item label:first-child {
	color: lightgray;
	margin-left: 30%;
}

.daily-details-grid-item label:last-child {
	color: lightcyan;
	margin-right: 30%;
}
